<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#FA3699" />
    <link rel="shortcut icon" href="resources/images/fabicon.ico">
    <!--CSS-->
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="plugins/fontello/css/fontello.css">
    <link rel="stylesheet" href="plugins/css/main.css">
    <title>Gastronomic Details</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="resources/images/icon.png" width="30" height="30" alt=""> Gastronomic Details
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item ">
                        <a class="nav-link" href="index.html">Inicio
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            Productos
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="pasteleria.html">Pastelería</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="pasteleria-per.html">Pastelería Personalizada</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="buffet.html">Buffet</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="combos.html">Combos</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-rosa" href="contactanos.html">Contáctanos</a>
                    </li>
                </ul>
                <!--Buscar
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
                -->
            </div>
        </nav>
    </header>
    <main>
        <div class="container padding-top">
            <center>
                <h2 class="text-rosa">Contáctanos</h2>
                <p><b>Dirección:</b> Barrio San Geronimo Av. Guillermo Beltrán Nº 2198 a lado de la Cruz Roja</p>
                <p><b>Teléfono:</b> 66-35931 <b>Celular:</b> 63778601</p>
            </center>
            <div id="map" style="width:100%;height:400px;">
            </div>
        </div>
    </main>
    <footer>
        <hr>
        <div class="container">
            <center>
                <div class="row">
                    <div class="col-md-6 padding-top">
                        <h5 class="text-rosa">¡Llena tu vida de sabor...!</h5>
                        <h5>Copyright &copy; Gastronomic Details 2017</h5>
                    </div>
                    <div class="col-md-6">
                        <b>Contáctanos:</b>
                        <br>
                        <br>
                        <div>
                            <a class="btn btn-outline-primary btn-rosa btn-circle">
                                <i class=" icon-facebook"></i>
                            </a>
                            <a class="btn btn-outline-primary btn-rosa btn-circle">
                                <i class="icon-whatsapp"></i>
                            </a>
                            <a class="btn btn-outline-primary btn-rosa btn-circle">
                                <i class="icon-phone"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </center>
        </div>
    </footer>
    <br>
    <!--JS-->
    <script src="plugins/jquery/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>
    <script src="plugins/bootstrap/js/bootstrap.js"></script>
    
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBvz_UKeOLY0eG2D5Gr_kuT9K7xwKAwB6E&callback=myMap"></script>
    <script src="plugins/js/map.js"></script>
</body>

</html>